# WAD_DotNetCore_MovieTicketBooking

./: README.md
MovieTicketBooking/: MovieTicketBooking.csproj
MovieTicketBooking/Controllers/: AdminController.cs  MovieController.cs
MovieTicketBooking/Migrations/: 20231024051918_init.Designer.cs  20231024051918_init.cs  AppDbContextModelSnapshot.cs
MovieTicketBooking/Models/: Movie.cs  SQLShowRepository.cs
MovieTicketBooking/ViewModels/: ShowCreateViewModel.cs  ShowViewModel.cs
MovieTicketBooking/Views/Account/: Login.cshtml
MovieTicketBooking/Views/Admin/: CreateShow.cshtml  Index.cshtml  Shows.cshtml
MovieTicketBooking/Views/Booking/: BookTickets.cshtml
MovieTicketBooking/Views/Movie/: Details.cshtml  Index.cshtml
MovieTicketBooking/Views/Shared/: _Layout.cshtml
